// OOPC++_LAB1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
using namespace std;
 bool equal(int,int);
 void add(int &,int );


int main()
{
	int a = 3;
	int tmp = a;
	int b = 3;
	bool isEqual = equal(a,b);
	cout << "is " << a << " equal to " << b << "? " << isEqual<<"\n";
	add(a,
		b);
	cout << "a=" << tmp << "\n" << "b=" << b << "\n" << "a+b=" << a << "\n";
}

static void add(int &a,int b) {
	int *x = &a;
	int y = b;
	while (!equal(y,0)) {
		int carry = *x & y;
		*x = *x^ y;
		y= carry << 1;
	}
}
static bool equal(int a,int b) {
  int isEqual = 1;
	if (a^b)isEqual = 0;
	return isEqual;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
